apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: engineering-guidelines
  description: "Engineering Guidelines Documentation"
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: documentation
  owner: platform-team
  lifecycle: experimental
